# AppinessBackend

1. Do a `npm-install`.
2. Do `npm-start` to start a project
3. Database is hoster on AWS so no need of connections
4. Connect through postman, you can run on `http://localhost:8000/`